pipeline {

    agent any
    stages {
        stage('Dependencies') {
            steps {
                sh 'pip install beautifulsoup4'
                
            }
        }

        stage('Build') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'yockgen', passwordVariable: 'pass', usernameVariable: 'user')]) {
                    sh 'rm -rf ./4dML'
                    sh 'git clone https://$user:$pass@github.com/yockgen/4dML.git'
                    sh 'cd ./4dML && ls -lrt'
                }
                
            }
        }


        stage('Test') {
            steps {

                sh 'python --version'
            }
        }
        stage('Deploy') {
            steps {

                sh 'sshpass -p \'1234567\' scp /var/jenkins_home/workspace/pipeline-demo-01/4dML/mega4d.csv usr_scp@192.168.0.201:/home/usr_scp'
            }
        }
    }
}
