pipeline {

    agent any

    stages {
        stage('Dependencies') {
            steps {
                sh 'apt-get update'
                sh 'apt install -y python-pip'
                sh 'pip install beautifulsoup4'
            }
        }

        stage('Build') {
            steps {
                sh 'rm -rf ./4dML'
                sh 'git clone https://yockgen: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@github.com/yockgen/4dML.git'
                sh 'cd ./4dML && ls -lrt'
            }
        }


        stage('Test') {
            steps {

                sh 'python --version'
            }
        }
        stage('Deploy') {
            steps {

                sh 'sshpass -p \'1234567\' scp /var/jenkins_home/workspace/pipeline-demo-01/4dML/mega4d.csv usr_scp@192.168.0.201:/home/usr_scp'
            }
        }
    }
}
